<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=font1|font2|etc' type='text/css'>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
 <header>
 	<nav>
 		<a href="hotels.html">Hotels</a>
 		<a href="flights.html">Flights</a>
 		<a href="index.html">Restaurants</a></nav></header>
  <main><h1>Restaurants</h1>
  		<article><h2>Asian Food</h2>
  		<section><h3>Korean Food</h3>
  		<ul>
  			<li>Korean BBQ</li>
  			<li>Pho 888</li>
  		</ul>
  		</section>
  		<section><h3>Japanese Food</h3>
  		<ul>
  			<li>Ora Sushi</li>
  			<li>Uchi</li>
  		</ul>
  		<aside>We recommend Ora Sushi - it's our favorite!</aside>
  		</section>
  		</article>
  		<table border="1">
  			<tr>
  				<th>Food</th>
  				<th>Drinks</th>
  				<th>Desserts</th>
  			</tr>
  			<tr>
  				<td>Sushi</td>
  				<td>Saki</td>
  				<td>Mochi</td>
  			</tr>
  			<tr>
  				<td>BBQ</td>
  				<td colspan="2">Bubble Tea</td>
  			</tr>
  		</table>
	</main>
  <footer>
  	<a href="contacts.html">Contact Us</a>
  </footer>
</html>